<!doctype html>
<html>
    <head>
        <title>BloodCellPCHiC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/vis-network.min.css" type="text/css" />
        <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="..\css\vis-network.min.css" type="text/css" />
        <link rel="stylesheet" href="..\css\c3.css" type="text/css" />
        <link rel="stylesheet" href="..\css\dc.css" type="text/css" />
        <link rel="stylesheet" href="..\css\bootstrap.css" type="text/css" />
        <style type="text/css">
            #mynetwork {
                width: 99%;
                height: 80vh;
                border: 1px solid lightgray;
                font-size: large;
            }
            #mygraph {
                width: 99%;
                height: 85vh;
                border: 1px solid lightgray;
                background-color: snow;
            }
            #selectionDiv > *:not(#rangePart) {
                padding: 5px;
                margin: 5px;
                border: 1px solid lightgray;
            }
            #graphVisDiv {
                width: max-content;
                padding: 5px;
                margin: 5px;
                border: 1px solid lightgray;
            }
            #graphDescription {
                font-size: 10pt;
            }
            #rangePart > * {
                margin: 5px;
                padding: 0px 5px 0px 5px;
                border: 1px solid lightgray; 
            }
            .allMyTinyFilters {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                background-color: #ffffff;
                padding: 10px;
            }
            .myBigPlots {
                display: grid;
                grid-template-columns: 2fr 3fr ;
                

            }
            #number-box {
                background: orange;
                width: 200px;
                font-size: 64px;
                text-align: center;
                padding-top: 63px;
                padding-bottom: 63px;
                height: 74px;
                line-height: normal;
                display:none;
            }
            table {
                border-collapse: collapse;
                border: 1px solid black;
            } 

            th,td {
                border: 1px solid black;
            }
            #mySupertable {
                table-layout: auto;
                width: 100%;  
            }
            form * {
                display: block;
                margin: 10px;
            }

            .multiselect {
            width: 200px;
            }

            .selectBox {
            position: relative;
            }

            .selectBox select {
            width: 100%;
            font-weight: bold;
            }

            .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            }

            #checkboxes {
            display: none;
            border: 1px #dadada solid;
            position: absolute;
            }

            #checkboxes label {
            display: block;
            }

            #checkboxes label:hover {
            background-color: #1e90ff;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript" src="../js/d3.js"></script>
        <script type="text/javascript" src="../js/crossfilter.js"></script>
        <script type="text/javascript" src="../js/dc.js"></script>
        <script type="text/javascript" src="../js/papaparse.min.js"></script>
        <script type="text/javascript" src="../js/underscore-min.js"></script>
        <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="../js/vis-network.min.js"></script>

        <script type="text/javascript" src="partBase.js"></script>
        <script type="text/javascript" src="drawGraph.js"></script>

        <script type="text/javascript" src="../data/BloodCellPCHiC-viz-1toX.js"></script>
        <script type="text/javascript" src="../data/data-pvalue-5-fin-GO-unique-names.js"></script>


        
        
        <div style="display:inline-flex" id ="startPlusDiv">
            <div id="selectionDiv"> 
                <div>
                    <!-- <input id="readFile" type="file" onchange="readTemplate(this)"/> -->
                    <input id="startButton" type="button" value="Start" onclick="start()">
                </div>  
                <div id="buttonPlaceholder" style="display:none"></div>            
            </div>
        </div>

        <div id="graphVisDiv" style="display: none">
            <input id="graphButton" type="button" value="Show graph" onclick="toggleView()">
            <input id="crossfilterButton" type="button" value="Show crossfilter" onclick="toggleView()" style="display: none;">
            <input id="freezeGraph" type="button" value="Freeze graph" onclick="freezeNodes()">
            <input id="selectComponent" type="button" value="Select component" onclick="selectComponent()">
            <span id="graphDescription"></span>
        </div>        
        

        <div id="mynetwork" style="display: none">
            <div class="allMyTinyFilters">
                <div id = "mystats" class = "dc-data-count" style = "float: left; display: block; font-size: large;">
                    <span class = "filter-count"></span> selected out of <span
                       class = "total-count"></span> | <a href = "javascript:dc.filterAll();uncheckAllTicks();
                       dc.renderAll();">Reset All</a>
                 </div>
                 <!-- <div id="buttonPlaceholder"></div> -->
                 <div id="chrSelectDiv">
                    <input type="button" value="<" onclick="selectPrev()">
                    <select id="chrSelect" onchange="chromosomeChanged()"></select>
                    <input type="button" value=">" onclick="selectNext()">

                    <div>
                        <input type="checkbox" name="checkCluster" class="myClusterTick" id="clusterTickGiant" value="2"  onclick="hideShowGroup();"> rem Giant? 
                    </div>
                    <div>
                        <input type="checkbox" name="checkCluster" class="myClusterTick" id="clusterTickGarbage" value="1"  onclick="hideShowGroup();"> rem Garbage? 
                    </div>
    

                 </div>
                 <div id="tissueSelect"></div>
                <div id="myConsistencyChartTag"></div> 
                <div id="myConsistencyBarChartTag"></div>
                <div id="myClusterChartTag"></div>
                <div id="cliqueLengthNewTag"></div> 
                
                
            </div>  <!-- end allMyTinyFilters -->
            <div class="myBigPlots">
                <div id="myScatterTag"> 
                </div>  
                <div class="myLongPlots">
                    <div id="myAChart">

                    </div>
                    <div id="myBChart"></div>
                    <div id="myCChart"></div>
                </div>
            </div> <!-- end myBigPlots -->

            <div id="mySuperTableDiv">
                <table id="mySuperTable">
                    <thead>
                        <tr>
                          <th>ID</th>
                          <th>A</th>
                          <th>B</th>
                          <th>C</th>
                          <th>Tissues</th>
                        </tr>
                    </thead>
                </table>
                <input type="button" value="download CSV" onclick="downloadCSV()">
            </div> 

            <div>  
            </div>

            <div id="tissueCounts">

            </div>


            
            
            
            
            
                 

            <div id="myDummyChartTag"></div>
            <div id="myDummyChartTag2"></div>
                
            
        </div>

        <div id="mygraph" style="display: none;"></div>      
        <script type="text/javascript">

            

            
            
            async function readJSONFromDirectory(filePath) {
                return new Promise(function(resolve, reject) {
                    resolve($.getJSON(filePath, function (data) {
                        console.log("readFromDirectory data", data);
                        return data;
                    }));
                });
            }

            function readFile(file) {
              return new Promise((resolve, reject) => {
                let fr = new FileReader();
                fr.onload = x=> resolve(fr.result);
                fr.readAsText(file);
            })}

            // async function readTemplate(input) {
            //     text = await readFile(input.files[0]);
            //     var dotList = input.files[0].name.split(".");
            //     if (input.files[0].type === "application/json" || dotList[dotList.length - 1] === "json") {
            //         var template = JSON.parse(text);
            //         var data = await readJSONFromDirectory(template.baseDataPath);
            //         container.setData(data);
            //         container.GOData = await readJSONFromDirectory(template.GODataPath);
            //         console.log("GOData", container.GOData);
            //     }
            // }
            function start(){
                //console.log(bloodCellGO);
                $('#mynetwork').show();
                $('#graphVisDiv').show();
                $('#startPlusDiv').hide();
                container.setData(bigData);
                container.GOData = bloodCellGO;
            }

            function downloadCSV(){
                container.downloadCSV();
            }

            function chromosomeChanged(){
                newChr = document.getElementById("chrSelect").value
                container.changeChrTo(newChr);

            }

            function hideShowGroup(){ /////////////////////////////////////////////////// 

                let checked = getCheckedByName('checkCluster');
                let checkedInts = _.map(checked, function(v){return parseInt(v) });

                checked = checkedInts.reduce((a, b) => a + b, 0);
                container.showFilteredClusters(checked);

            }

            function selectNext(){
                var sel = document.getElementById('chrSelect');
                var i = sel.selectedIndex;
                sel.options[++i%sel.options.length].selected = true;
                chromosomeChanged();
            }
            function selectPrev(){
                var sel = document.getElementById('chrSelect');
                var i = sel.selectedIndex;
                if (i==0) {
                    i = sel.options.length;
                }
                i=i-1;
                sel.options[i].selected = true;
                chromosomeChanged();
            }

            function toggleView(){
                $("#mynetwork").toggle();
                $("#mygraph").toggle();
                $("#graphButton").toggle();
                $("#crossfilterButton").toggle();
                if( $("#mygraph").is(':visible') ) {
                    callMakeGraph();
                }
            }

            function clearDiv(parent) { 
                while(parent.firstChild) { 
                    parent.removeChild(parent.firstChild); 
                };
            };


            var container = new myContainer("mynetwork");


        </script>
    </body>
</html>